.hr-first-block{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #F2C947;
    height: 400px;
    margin-bottom: 40px;
    }
    .hr-heading{
        font-size: 90px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .hr-icon-div{
        padding: 30px;
    }
.chart{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.chart-heads, .chart-data{
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    width: 70%;
}
.chart-sno-head, .chart-desig-head, .chart-stren-head{
    padding: 5px;
    border: 0.3px solid black;
    background-color: rgb(192, 192, 192);
    width: 20%;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chart-desig-head{
    width: 50%;
}
.chart-stren-head{
    width: 30%;
}
.container-games{ 
    padding: 0.1em 30px;
}

.chart-sno, .chart-desig, .chart-stren{
    padding: 5px;
    border: 0.3px solid black;
    width: 20%;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.chart-desig{
width: 50%;
}

.chart-stren{
    width: 30%;
}

@media only  screen and (max-width:835px){
 .chart-heads, .chart-data{
     width: 100%;
 }
}