
.home-first-block{
    background-color: white;
    display: flex;
}
.home-title-div{
    background-image: url('../assets/bluredopac.jpg');
  /* filter: blur(5px); */
  margin-top: 20px;
  margin-left: 0px;;
  margin-right: 0px;;
  width: 100%;
  height: 100%;
  display: flex;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
height: 100%;
}

.alert-text, .alert-date{
font-size:12px;
}

.home-useful-links{
    display: flex;
    flex-direction: column;
   }
.home-title{
    color:black;
    background-color: rgba(0,0,0,0.4); /* Fallback color */
    background-color: rgba(0,0,0,0); /* Black w/opacity/see-through */
    padding: 20px;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height:100%;
}
.home-title1{
    font-family: 'Times New Roman', Times, serif;
    color:black;
    font-size: 70px;
    text-align: center;
    font-style: italic;
    font-weight: bold;

}
.home-title2{
    color:black;
    font-size: 60px;

}
.home-subtitle-div{
    padding: 20px;
    color:black;
}
.btn{
    background-color: black;
    color:white;
    font-size: 20px;
}
.sec-block{
    display: flex;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
    background-color: #547d28;
    width: 57%;
    padding-bottom: 10px;
    /* padding: 20px; */
    flex-direction: column;
    /* padding-top: 40px; */
    /* padding-bottom: 40px; */
}
.image-div{
    /* border: 1px solid red; */
    justify-content: center;
    align-items:center;
    width: 35%;
    padding: 20px;

}
.image{
    border-radius: 50%;
    width: 100%;
    /* border: 1px solid black; */
}
.sec-block-title{
    font-size: 35px;
    /* font-weight: bold; */
    font-family: 'Times New Roman', Times, serif;
    color:white;
    text-align: center;
    padding: 5px;
}
.sec-block-subtitle{
    font-size: 25px;
    /* font-weight: bold; */
    font-family: 'Times New Roman', Times, serif;
    color:white;
    text-align: center;
    padding: 5px;
}
.sec-block-title2{
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    padding: 6px;
}
.first-para{
    color:white;
    width: 70%;
    text-align: justify;
}
.first-para-text{
    font-size: 16px;
}
.third-block{
    background: linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9) ), url('../assets/image23.jpeg');
    /* border:1px solid black; */
    /* height: 900px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.map-div{
    width: 50%;
    margin:20px;
}
.third-nested-block{
    width: 80%;
    display: flex;
    flex-direction: row;
    
}
.contact-div{
    padding:10px;
    display: flex;
    flex-direction: column;
}
.contact-heading{
    font-size: 40px;
    color:white;
    font-family: 'Times New Roman', Times, serif;

}
.contact-address{
    font-size: 16px;
    color: white;
    padding:10px
}
.form{
    display: flex;
    flex-direction: column;

}
.input{
    padding: 10px;
    border:1px solid white;
    color: white;
    background: none;
    margin:10px;
}
.mul-input{
    padding: 10px;
    border:1px solid white;
    color: white;
    background: none;
    margin:10px;
    height:150px;
}
.sb-btn-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
}
.sb-btn{
    width: 150px;
    padding: 10px;
}
.thanks-msg{
    font-size: 20px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding: 10px;
}
.home-noti-div{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;

    margin:5px;
    flex-wrap: wrap;
    background-color: white;
}
.imp-alerts-div{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    width: 20%;
    /* margin: 10px; */
    box-shadow: 3px 5px 20px #575757;
}
.alert-head{
font-size: 25px;
background-color: #547d28;
color:black;
text-align: center;
padding: 10px;

}
.orders-div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.imp-alerts{
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow:scroll;
    padding: 20px;
    padding-bottom:30px;
}
.alert-div{
    width:100%;
    /* padding: 3px; */
    margin: 3px;
    border-bottom: 1px solid gray;
}

.alert-date{
    text-align: end;
    padding-right: 10px;
    font-weight:700;
}
.home-useful-news-links{
    color: white;
    padding: 2px;
    text-decoration: none;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    font-size: 16px;
    /* text-align: center; */
    /* border: 1px solid ; */
}
.home-useful-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;

}
.home-useful-news-links:hover{
    text-decoration: none;
    color:white;
    font-weight: 500;
  
}
.home-mati-heading{
border-bottom: solid;
text-align: center;
font-size: 18px;
padding:10px;
font-weight: bold;
}
#sidebar{
    width: 20%;
    justify-content: center;
    align-items: center;
    margin: 0px;
}


@media only screen and (max-width:1140px){
    .home-noti-div .news-sidebar{
        width: 50%;
        padding: 0px;
        display: flex;
        align-items: center;
    }
    .image-div{
        width: 40%;
    }
   .home-useful-links{
    display: flex;
    flex-direction: column;
    width: 100%;
   }
   .sec-block{
       width: 100%;
       margin-bottom: 10px;
   }
}



@media only screen and (max-width:1000px){
.home-title1{
    font-size: 50px;
}
.home-title2{
    font-size: 50px;
}

}
@media only screen and (max-width:1160px){
   .imp-alert-div{
       flex-direction: row;
       justify-content: center;
        width:100%;
   }
   .orders-div{
       width:100%;
   }
   .alerts-div, .imp-links-div{
    margin: 10px;
    width: 50%;
   }
  
    
    }
@media only screen and (max-width:1100px){
    .third-nested-block{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .map-div{
        width: 100%;
    }
    .contact-div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #sidebar{
        width:100%;
        justify-content: center;
        align-items: center;
    }
    #imp-alert{
        width: 100%;
        height: 400px;
    }
}



@media only screen and (max-width: 800px) {
    .home-title1{
        font-size: 40px;
    }
    .home-title2{
        font-size: 40px;
    }
    .third-nested-block{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .map-div{
        width: 100%;
    }
    .contact-div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .home-noti-div{
        flex-direction: column;

    }
    .home-noti-div .news-sidebar{
        margin:0px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imp-alerts-div{
        width: 100%;
        height: 300px;
        margin:0px;
    }
    .home-useful-links-div, .home-cma-links-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 10px;
    }
}

@media only screen and (max-width:650px){
    .home-title1{
        font-size: 30px;
    }
    .home-title2{
        font-size: 30px;
    }
    .home-subtitle-div{
        text-align: center;
    }
    .contact-div{
        width: 100%;
    }
    .form{
        width: 100%;
    }
    .contact-address{
        text-align: center;
    }
    .image-div{
        width: 60%;
    }
 
    
    
    }

    @media only screen and (max-width:510px){
        .sec-block-title{
            font-size: 30px;
        }
        .imp-alert-div{
            flex-direction: column;
            margin: 0px;
            width: 100%;
        }
        .alerts-div, .imp-links-div{
            width:95%;
        }
        .orders-div{
            width:100%;
            margin: 0px;
        }
    }
    
    @media only screen and (max-width:460px){
        .sec-block-title{
            font-size: 25px;
        }
        .alerts-heading, .orders-heading, .links-heading{
            font-size: 16px;
        }
    }